name: Release

on:
  workflow_run:
    workflows: ["Build and Commit WASM"]
    types:
      - completed

jobs:
  create_release:
    if: ${{ github.event.workflow_run.conclusion == 'success' }}
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code at the commit of the build
        uses: actions/checkout@v3
        with:
          ref: ${{ github.event.workflow_run.head_sha }}

      - name: Create Release
        id: create_release
        uses: softprops/action-gh-release@v1
        with:
          tag_name: release-${{ github.event.workflow_run.head_sha }}
          name: Release for commit ${{ github.event.workflow_run.head_sha }}
          draft: false
          prerelease: false
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
